eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
server.port=8081
spring.application.name=test


spring.cloud.config.server.git.uri=https://github.com/liukeling/springcloud-configs
spring.cloud.config.server.git.searchPaths=/**
spring.cloud.config.label=master
spring.cloud.config.fail-fast=true
spring.cloud.config.server.git.username=1845108504@qq.com
spring.cloud.config.server.git.password=MrsLiu297
