# springcloud-eurekaRestRibbon

./: README.md
EurekaClientTest/: pom.xml
EurekaClientTest/src/main/java/com/lkl/test/: Application.java
EurekaClientTest/src/main/java/com/lkl/test/controller/: TestController.java
EurekaClientTest/src/main/resources/: application.properties
EurekaTest/: pom.xml
EurekaTest/src/main/java/com/lkl/test/: Application.java
EurekaTest/src/main/java/com/lkl/test/service/: TestService.java
EurekaTest/src/main/java/com/lkl/test/service/impl/: TestServiceImpl.java
EurekaTest/src/main/resources/: application.properties
RestRibbonTest/: pom.xml
RestRibbonTest/src/main/java/com/lkl/test/: RestApplication.java
RestRibbonTest/src/main/java/com/lkl/test/controller/: TestController.java
RestRibbonTest/src/main/java/com/lkl/test/dto/: User.java
RestRibbonTest/src/main/resources/: bootstrap.properties
RestRibbonTest/src/test/java/com/lkl/test/: MyTest.java
